REACT_APP_API_KEY = AIzaSyAFYH0BbsXjHZ4zGURqoo922LXLDo_KdLA
REACT_APP_AUTH_DOMAIN=chatapp-b9811.firebaseapp.com
REACT_APP_DATABASE_URL=http://chatapp-b9811.firebaseio.com
REACT_APP_PROJECT_ID=chatapp-b9811
REACT_APP_STORAGE_BUCKET_ID=chatapp-b9811.appspot.com
REACT_APP_MESSAGING_SENDER_ID=733403131851
REACT_APP_APP_ID = 1:733403131851:web:006df016d19c4b6090504e